# MangosSharp

Source/Common/Mangos.Common/: Mangos.Common.csproj
Source/Common/Mangos.Common.Legacy/: Mangos.Common.Legacy.csproj  SQL.cs
Source/Common/Mangos.Common.Legacy/Globals/: Functions.cs
Source/Common/Mangos.Configuration.Store/: Mangos.Configuration.Store.csproj
Source/Common/Mangos.Configuration.Xml/: XmlFileConfigurationProvider.cs
Source/Common/Mangos.Loggers/: Mangos.Loggers.csproj
Source/Common/Mangos.Loggers.Console/: Mangos.Loggers.Console.csproj
Source/Common/Mangos.Network.Tcp/: TcpServer.cs
Source/Common/Mangos.Network.Tcp/Extensions/: ChannelReaderExtensions.cs  ChannelWriterExtensions.cs
Source/Common/Mangos.SignalR/: Mangos.SignalR.csproj  ProxyClient.cs  ProxyServer.cs
Source/Common/Mangos.Storage/: Mangos.Storage.csproj
Source/Common/Mangos.Storage.MySql/: Mangos.Storage.MySql.csproj
Source/Common/Mangos.Zip/: Mangos.Zip.csproj
Source/Services/Mangos.Cluster/: Mangos.Cluster.csproj  WorldCluster.cs
Source/Services/Mangos.Cluster/Globals/: Functions.cs  PacketClass.cs  Packets.cs
Source/Services/Mangos.Cluster/Handlers/: WC_Handlers_Auth.cs  WC_Handlers_Battleground.cs  WC_Handlers_Chat.cs  WC_Handlers_Group.cs  WC_Handlers_Guild.cs  WC_Handlers_Misc.cs  WC_Handlers_Social.cs  WC_Handlers_Tickets.cs  WS_Handler_Channels.cs  WcHandlerCharacter.cs
Source/Services/Mangos.Cluster/Network/: ClientClass.cs  WC_Network.cs  WorldInfo.cs  WorldServerClass.cs
Source/Services/Mangos.Cluster/Stats/: WC_Stats.cs
Source/Services/Mangos.Realm/: AuthEngineClass.cs  Converter.cs  Mangos.Realm.csproj  Program.cs  RealmServer.cs  RealmServerClient.cs  RealmServerConfiguration.cs
Source/Services/Mangos.World/: Mangos.World.csproj  Program.cs  WorldServer.cs
Source/Services/Mangos.World.Scripts/: Mangos.World.Scripts.csproj
Source/Services/Mangos.World/Loots/: WS_Loot.cs  (+6 more)
Source/Tools/Mangos.DBCExtractor/: MainModule.cs  Mangos.DBCExtractor.csproj
Source/Tools/Mangos.DBCReader/: Mangos.DBCReader.csproj  frmMain.cs
Source/Tools/Mangos.Extractor/: Functions.cs  Mangos.Extractor.csproj
Source/Tools/Mangos.WardenExtractor/: Mangos.WardenExtractor.csproj  Module_CacheExtract.cs  Module_FixDll.cs  Module_ModuleToDll.cs  Program.cs
Source/Tools/Mangos.WoWFakeClient/: Mangos.WoWFakeClient.csproj  Packets.cs  RC4.cs  Realmserver.cs  WS_Auth.cs  WS_Chat.cs  WS_WardenClient.cs  Worldserver.cs
src/server/GameServer/: GameServer.csproj
src/server/Mangos.Cluster/: Mangos.Cluster.csproj
src/server/Mangos.Common.Legacy/: Mangos.Common.Legacy.csproj
src/server/Mangos.Configuration/: Mangos.Configuration.csproj
src/server/Mangos.MySql/: Mangos.MySql.csproj
src/server/Mangos.World/: Mangos.World.csproj
(+93 files in other folders)
