<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Mangos.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mangos.DataStores\Mangos.DataStores.csproj" />
    <ProjectReference Include="..\Mangos.Zip\Mangos.Zip.csproj" />
    <ProjectReference Include="..\Mangos.Common\Mangos.Common.csproj" />
    <ProjectReference Include="..\Mangos.Loggers\Mangos.Loggers.csproj" />
  </ItemGroup>
</Project>